{
  "$schema": "https://raw.githubusercontent.com/LuaLS/LLS-Addons/main/schemas/addon_config.schema.json",
  "words": ["fluXis-scripting"],
  "files": [
    "enums.lua",
    "math.lua",
    "shared.lua",
    "storyboard.lua",
    "struct.lua"
  ],
  "settings": {}
}
